.row{
    margin-bottom: 5px;
}
img{
    height: 100%;
    width: 100%;
}
.second-row, .third-row{
    display: flex;
    gap: 5px;
}
.second-row > div {
    flex: 1;
}
.second-row-third{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.second-row-third div{
    height: calc(50% - 5px/2);
}
.third-row-second-colm{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
.third-row >div{
    flex: 1;
    /* aita diye sob div ba content k soman jayga nita bola hoy */
}

@media screen and (max-width: 576px) {
    .second-row, .third-row{
        flex-direction: column;
    }
    .third-row-second-colm{
        grid-template-columns: repeat(1, 1fr);
    }

}
@media screen and (min-width: 577px){
    .row{
        height: 300px;
    }
}