/* define grid areas */

.header {
  grid-area: header;
}
.nav {
  grid-area: nav;
}
.main {
  grid-area: main;
}
.aside {
  grid-area: aside;
}
.adv {
  grid-area: adv;
}
.footer {
  grid-area: footer;
}

/* background color */
.header,
.nav,
.main,
.aside,
.adv,
.footer {
  background-color: antiquewhite;
  border-radius: 10px;
}

/* Grid layout related styles */
.grid-container {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas:
    "header header header header"
    "nav main main aside"
    "nav main main adv"
    "footer footer footer footer";
}

@media screen and (max-width: 576px) {
  .grid-container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "aside"
      "adv"
      "footer";
  }
}
@media screen and (min-width: 577px) and (max-width: 992px) {
  .grid-container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 4fr;
    grid-template-areas:
      "header header header"
      "nav nav nav"
      "aside main main"
      "adv footer footer";
  }
  .ul-mother{
    display: flex;
    list-style: none;
    justify-content: space-between;

  }
}
